<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/quentin/Projet/monogame/neonShooter/Content/Music.mp3</SourceFile>
  <SourceTime>2013-07-26T17:29:36+02:00</SourceTime>
  <DestFile>/home/quentin/Projet/monogame/neonShooter/Content/bin/DesktopGL/Music.xnb</DestFile>
  <DestTime>2022-01-03T11:39:59.5252509+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/quentin/Projet/monogame/neonShooter/Content/bin/DesktopGL/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>