<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/quentin/Projet/monogame/neonShooter/Content/shoot-04.wav</SourceFile>
  <SourceTime>2013-07-26T17:29:36+02:00</SourceTime>
  <DestFile>/home/quentin/Projet/monogame/neonShooter/Content/bin/DesktopGL/shoot-04.xnb</DestFile>
  <DestTime>2022-01-03T11:39:59.6172629+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>